<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        html, body{
            height: 100%;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .conatiner{
            display: flex;
            flex-wrap: wrap;
        }
        .img{
            background-image: url(cr7.webp);
            background-size: cover;
            height: 200px;
            width: 200px;
            margin: auto;
        }
        .img2{
            background-image: url(kaka.webp);
            background-size: cover;
            height: 200px;
            width: 150px;
            margin: auto;
        }
        .img3{
            background-image: url(mpabbe.webp);
            background-size: cover;
            height: 200px;
            width: 150px;
            margin: auto;
        }
        .img4{
            background-image: url(kane.jpg);
            background-size: cover;
            height: 200px;
            width: 200px;
            margin: auto;
        }
        .img5{
            background-image: url(ramos.webp);
            background-size: cover;
            height: 200px;
            width: 150px;
            margin: auto;
        }
        .img6{
            background-image: url(qiz.jpg);
            background-size: cover;
            height: 200px;
            width: 200px;
            margin: auto;
        }
        .item{
            flex: 1 0 300px;
            margin: 15px;
            background-color: lime;
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="conatiner">
        <div class="item">
            <h1>Hamid</h1>
            <div class="img"></div>
            <div class="github"><a href="https://github.com/Qaqaw14">Hamiddi</a></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt sunt, adipisci autem quam esse quia voluptatibus, earum ipsa amet aliquid officiis deserunt totam cumque dolores, mollitia libero aperiam voluptatem? Repellendus.</p>
        </div>
        <div class="item">
            <h1>Davud</h1>
            <div class="img2"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt sunt, adipisci autem quam esse quia voluptatibus, earum ipsa amet aliquid officiis deserunt totam cumque dolores, mollitia libero aperiam voluptatem? Repellendus.</p>
        </div>
        <div class="item">
            <h1>Mitri</h1>
            <div class="img3"></div>
            <div class="github"><a href="https://github.com/Mitri">Mitridi</a></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt sunt, adipisci autem quam esse quia voluptatibus, earum ipsa amet aliquid officiis deserunt totam cumque dolores, mollitia libero aperiam voluptatem? Repellendus.</p>
        </div>
        <div class="item">
            <h1>AnAr</h1>
            <div class="img4"></div>
            <div class="github"><a href="https://github.com/Anar1011">Anardi</a></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt sunt, adipisci autem quam esse quia voluptatibus, earum ipsa amet aliquid officiis deserunt totam cumque dolores, mollitia libero aperiam voluptatem? Repellendus.</p>
        </div>
        <div class="item">
            <h1>Ramo</h1>
            <div class="img5"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt sunt, adipisci autem quam esse quia voluptatibus, earum ipsa amet aliquid officiis deserunt totam cumque dolores, mollitia libero aperiam voluptatem? Repellendus.</p>
        </div>
        <div class="item">
            <h1>Leyla</h1>
            <div class="github"><a href="https://github.com/Leyla222">Leyladi</a></div>
            <div class="img6"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt sunt, adipisci autem quam esse quia voluptatibus, earum ipsa amet aliquid officiis deserunt totam cumque dolores, mollitia libero aperiam voluptatem? Repellendus.</p>
        </div>
        
    </div>

    
</body>
</html>