<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aspa</title>
    <style>
        html, body{
            height: 100%;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } 
        .header{
            height: 100px;
            width: 1000px;
            background-color: lime; 
            border: 2px solid lime; 
            justify-content: center;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
        }
        h1{
            align-items: center;
            display: flex;
            border: 2px center lime;
        }
        .box{
            height: 200px;
            width: 130px;
            margin: 10px;
            padding: 2px;
        }
        .box:nth-child(1) {
            height: 100px;
            width: 1000px;
            background-color: aqua; 
            justify-content: center;
        }
        .img{
            background-image: url(cr7.webp);
            background-size: cover;
            height: 200px;
            width: 200px;
            margin: auto;
        }
        .box:nth-child(2) {
            


        }
        .box:nth-child(3) {
            

        }
        .box:nth-child(4) {
             
          
        }
        .item{
            background-color: lime;
            flex: 1  0 300px;
            margin: 15px;
            padding: 20px;
            border-radius: 10px;
        }
       
    </style>
</head>
<body>
    <div class="item">
        <h1>Anar</h1>
        <div class="img"></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero earum non alias ipsa aliquam suscipit, error velit quas quo, doloremque perferendis fuga exercitationem totam ratione debitis? Ducimus amet ratione tempora? Reiciendis dolorem ipsum corrupti, illo quae neque quam, recusandae explicabo ratione itaque tenetur a minima beatae quis in laudantium repellat asperiores quod. Assumenda, tempore autem rem quaerat modi facere magni officiis.</p>
    </div>
    <div class="item">
        <h1>Anar</h1>
        <div class="img"></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero earum non alias ipsa aliquam suscipit, error velit quas quo, doloremque perferendis fuga exercitationem totam ratione debitis? Ducimus amet ratione tempora? Reiciendis dolorem ipsum corrupti, illo quae neque quam, recusandae explicabo ratione itaque tenetur a minima beatae quis in laudantium repellat asperiores quod. Assumenda, tempore autem rem quaerat modi facere magni officiis.</p>
    </div>
    <div class="item">
        <h1>Anar</h1>
        <div class="img"></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero earum non alias ipsa aliquam suscipit, error velit quas quo, doloremque perferendis fuga exercitationem totam ratione debitis? Ducimus amet ratione tempora? Reiciendis dolorem ipsum corrupti, illo quae neque quam, recusandae explicabo ratione itaque tenetur a minima beatae quis in laudantium repellat asperiores quod. Assumenda, tempore autem rem quaerat modi facere magni officiis.</p>
    </div>
    <div class="item">
        <h1>Anar</h1>
        <div class="img"></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero earum non alias ipsa aliquam suscipit, error velit quas quo, doloremque perferendis fuga exercitationem totam ratione debitis? Ducimus amet ratione tempora? Reiciendis dolorem ipsum corrupti, illo quae neque quam, recusandae explicabo ratione itaque tenetur a minima beatae quis in laudantium repellat asperiores quod. Assumenda, tempore autem rem quaerat modi facere magni officiis.</p>
    </div>
    <div class="header">
        <h1>Aspa</h1>
    </div>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="footer"></div>
</body>
</html>